spring.application.name=cake_planner

# --- DataSource: read from env vars you set in DO ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver   # optional but fine

# --- JPA/Hibernate ---
# Use the env var if present, otherwise default to 'update'
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=false  # set to true only when debugging SQL

# --- Spoonacular ---
spoonacular.api.key=${SPOONACULAR_API_KEY}


