spring.application.name=cake_planner
# My Sql Connection, hosted locally on root, need to change for production
spring.datasource.url=jdbc:mysql://localhost:3306/cake_planner
spring.datasource.username=root
spring.datasource.password=102203<3Ct
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings, update is good for development, not for production FIXME
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Spoonacular API key
spoonacular.api.key=cda771876c4741caa6323633556b4cdc

