# --- Local DB (adjust db name/user/pass to your machine) ---
spring.datasource.url=jdbc:mysql://localhost:3306/cake_planner?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_DEV}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_DEV}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver