spring.application.name=cake_planner

# --- JPA/Hibernate ---
# Use the env var if present, otherwise default to 'update'
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=false

# --- Spoonacular ---
spoonacular.api.key=${SPOONACULAR_API_KEY}


